[tool:pytest]
testpaths = pymc/tests

[coverage:run]
omit =  *examples*

[pydocstyle]
add-ignore = D100,D104
convention = numpy

[isort]
lines_between_types = 1
profile = black

[versioneer]
VCS = git
style = pep440
versionfile_source = pymc/_version.py
versionfile_build = pymc/_version.py
tag_prefix = v
